<?xml version="1.0" encoding="utf-8"?>
<com.coding.girl.view.WindowInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:fitsSystemWindows="true"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</com.coding.girl.view.WindowInsetsFrameLayout>
